events {}

http {
    server {
        listen 80;
        server_name boragora.local;
        client_max_body_size 128m;
        location / {
            proxy_pass http://react:3000;
        }
        location /api {
            proxy_pass http://api:5000;
        }
    }
    server {
        listen 3000;
        server_name ws.local;
        client_max_body_size 128m;
        location /ws {
            proxy_pass http://react:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}