events {}

http {
    server {
        listen 80;
        server_name boragora.local;
        client_max_body_size 128m;
        location / {
            proxy_pass http://react:3000;
        }

        location /api {
            proxy_pass http://api:5000;
        }
    }
}
